{
  "name": "web-animation-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "record.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {
    "devtools-protocol": "0.0.587766"
  },
  "author": "brandon15811",
  "license": "MIT"
}
